# day02

spring/spring01_01/: pom.xml
spring/spring01_01/src/main/java/com/itheima/dao/: IUserDao.java
spring/spring01_01/src/main/java/com/itheima/factory/: BeanFactory.java
spring/spring01_01/src/main/java/com/itheima/service/: UserServiceImpl.java
spring/spring01_01/src/test/java/com/itheima/dao/: App.java  App2.java
spring/spring01_02/: pom.xml
spring/spring01_02/src/main/java/com/itheima/: User.java
spring/spring01_02/src/main/java/com/itheima/factory/: UserFactory.java
spring/spring01_02/src/main/java/com/itheima/person/: Person.java
spring/spring01_02/src/main/resources/: applicationContext.xml  bean.xml  bean2.xml  bean4.xml
spring/spring01_02/src/test/java/com/itheima/dao/: App.java  App02.java  App03.java  App04.java
spring/spring01_03/: pom.xml
spring/spring01_03/src/main/java/com/itheima/factory/: BeanFactory.java
spring/spring01_03/src/main/java/com/itheima/service/: UserServiceImpl.java
spring/spring01_03/src/test/java/com/itheima/: App01.java  App02.java
spring/spring01_04/: pom.xml
spring/spring01_04/src/main/java/com/itheima/: User.java
spring/spring01_04/src/test/java/com/itheima/: App01.java
spring/spring02_01/: pom.xml
spring/spring02_01/src/main/java/com/itheima/entity/: Account.java
spring/spring02_02/: pom.xml
spring/spring02_02/src/main/java/com/itheima/entity/: User1.java  User2.java  User3.java  User4.java  User5.java  User6.java  User7.java  User8.java
spring/spring02_02/src/main/resources/: bean.xml
spring/spring02_02/src/test/java/com/itheima/: App.java
spring/spring02_03/: pom.xml
spring/spring02_03/src/main/java/com/itheima/dao/: IAccountDao.java
spring/spring02_03/src/main/java/com/itheima/service/: IAccountService.java
spring/spring02_03/src/main/resources/: bean.xml
spring/spring02_03/src/test/java/com/itheima/: App01.java
spring/spring02_04/: pom.xml
spring/spring02_04/src/main/java/com/itheima/config/: JdbcConfig.java  SpringConfiguration.java
spring/spring02_04/src/main/java/com/itheima/dao/impl/: AccountDaoImpl.java
spring/spring02_04/src/main/resources/: jdbc.properties
spring/spring02_04/src/test/java/com/itheima/: App01.java
spring/spring03_01/: pom.xml
spring/spring03_01/src/main/java/com/itheima/factory/: ProxyFactory.java
spring/spring03_01/src/main/java/com/itheima/proxy/: App.java  App2.java  LiuDeHuaProxy.java
spring/spring03_02/: pom.xml
spring/spring03_03/: pom.xml
spring/spring03_03/src/main/resources/: bean.xml
spring/spring03_03/src/test/java/com/itheima/: App.java
spring/spring03_04/: pom.xml
spring/spring03_04/src/main/resources/: bean.xml
spring/spring03_04/src/test/java/com/itheima/: App.java
spring/spring03_05/: pom.xml
spring/spring03_05/src/main/resources/: bean.xml
spring/spring03_05/src/test/java/com/itheima/: App.java
spring/spring04_01/: pom.xml
spring/spring04_01/src/test/java/com/itheima/: App.java  App2.java
spring/spring04_02/: pom.xml
spring/spring04_02/src/main/resources/: bean.xml
spring/spring04_03/: pom.xml
spring/spring04_03/src/main/resources/: bean.xml
spring/spring04_04/: pom.xml
spring/spring04_04/src/test/java/com/itheima/: App.java
spring/spring04_05/: pom.xml
spring/spring04_05/src/test/java/com/itheima/: App.java
spring_ssm/: .gitignore  pom.xml
spring_ssm/src/main/java/com/itheima/controller/: UserController.java
spring_ssm/src/main/java/com/itheima/dao/: IUserDao.java
spring_ssm/src/main/java/com/itheima/entity/: User.java
spring_ssm/src/main/java/com/itheima/service/: IUserService.java
spring_ssm/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  springMVC.xml
spring_ssm/src/main/webapp/WEB-INF/: web.xml
spring_ssm/src/main/webapp/pages/: list.jsp
spring_ssm/src/test/java/com/itheima/: App1.java  App2.java  App3.java
(+34 files in other folders)
