<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>spring02_04</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--Spring支持包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>
        <!--spring的jdbc支持包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>
        <!--数据库驱动包-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
        <!--连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

<build> 

 <plugins>
      <!--tomcat7的插件-->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8080</port>
          <path>/</path>
          <uriEncoding>UTF-8</uriEncoding>
          <server>tomcat7</server>
        </configuration>
      </plugin>
    </plugins>
    
  <pluginManagement>
    <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->  
    <plugins> 
      <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->  
      <plugin> 
        <artifactId>maven-clean-plugin</artifactId>  
        <version>3.1.0</version> 
      </plugin>  
      <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->  
      <plugin> 
        <artifactId>maven-resources-plugin</artifactId>  
        <version>3.0.2</version> 
      </plugin>  
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.8.0</version> 
      </plugin>  
      <plugin> 
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.22.1</version> 
      </plugin>  
      <plugin> 
        <artifactId>maven-jar-plugin</artifactId>  
        <version>3.0.2</version> 
      </plugin>  
      <plugin> 
        <artifactId>maven-install-plugin</artifactId>  
        <version>2.5.2</version> 
      </plugin>  
      <plugin> 
        <artifactId>maven-deploy-plugin</artifactId>  
        <version>2.8.2</version> 
      </plugin>  
      <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->  
      <plugin> 
        <artifactId>maven-site-plugin</artifactId>  
        <version>3.7.1</version> 
      </plugin>  
      <plugin> 
        <artifactId>maven-project-info-reports-plugin</artifactId>  
        <version>3.0.0</version> 
      </plugin> 
    </plugins> 
  </pluginManagement> 
</build> 


    
</project>